<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/angleTxt"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="Degree: 0.0"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/image_comp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/angleTxt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compass" />
</RelativeLayout>