<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">



        <LinearLayout

            android:layout_width="fill_parent"

            android:layout_height="427dp"

            android:orientation="vertical" >



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >


                <TextView

                    android:id="@+id/textView00"

                    android:layout_width="51dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.02"

                    android:text="ID      "

                    android:typeface="monospace" />



                <TextView

                    android:id="@+id/textView01"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.13"

                    android:text="Firstname    "

                    android:typeface="monospace" />



            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >


                <TextView

                    android:id="@+id/textView1"

                    android:layout_width="86dp"

                    android:layout_height="wrap_content"

                    android:text="Longitude"

                    android:typeface="monospace" />



                <EditText

                    android:id="@+id/editText1"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.16" >



                </EditText>



            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >


                <TextView

                    android:id="@+id/textView2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Latitude  "

                    android:typeface="monospace" />



                <EditText

                    android:id="@+id/editText2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="1">



                    <requestFocus />

                </EditText>

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >


                <TextView

                    android:id="@+id/textView3"

                    android:layout_width="88dp"

                    android:layout_height="wrap_content"

                    android:text="Date  "

                    android:typeface="monospace" />


                <TextView

                    android:id="@+id/textView4"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="1">


                    <requestFocus />

                </TextView>

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >



                <Button

                    android:id="@+id/button1"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.22"

                    android:text="Previous" />



                <Button

                    android:id="@+id/button2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.33"

                    android:text="Load" />



                <Button

                    android:id="@+id/button3"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.33"

                    android:text="Next" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >



                <Button

                    android:id="@+id/button4"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.40"

                    android:text="Add" />


                <Button

                    android:id="@+id/button6"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="0.25"

                    android:text="Delete" />



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>