<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:AE:A1:07:9E:4F:64:9F:35:63:AB:76:2D:D3:70:79:5A:91:24:23%3Bcom.example.brizzi.assignment2

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:AE:A1:07:9E:4F:64:9F:35:63:AB:76:2D:D3:70:79:5A:91:24:23

    SHA-1 certificate fingerprint:
    88:AE:A1:07:9E:4F:64:9F:35:63:AB:76:2D:D3:70:79:5A:91:24:23

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7MRoK4UFom0KViELL623LW0DcLPu-03Q</string>
</resources>
